# Оно нужно?
# Needed?
DISPLAY=:0

# Обоину можно сохранять не во временную папку, если SSD не жалко
# Oboin can be saved not to a temporary folder, if SSD is not a pity
FILE=

# Про параметры можно почитать здесь:
# You can read about the parameters here:
# https://wallhaven.cc/help/api#search

# Для поиска +18
# Search +18
PARAM_API_KEY=

# поиск по словам, например, «мокрые писечки»
# search by words, for example, "wet pussies"
PARAM_Q=
PARAM_CATEGORIES=110
PARAM_PURITY=110
PARAM_COLORS=
